/* Reset some default styling */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Set body background color and font */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

/* Header styling */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* Main content styling */
main {
    display: grid;
    grid-template-columns: 4fr 1fr; 
    grid-gap: 20px;
    padding: 20px;
}

article {
    background-color: #fff;
    padding: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    padding: 20px;
}

.cards li {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

/* Sidebar styling */
.sidebar {
    background-color: #333;
    padding: 20px;
    color: #f9f9f9;
}

/* Responsive styling */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
    }

    nav ul {
        justify-content: flex-start;
        margin-top: 10px;
    }

    main {
        grid-template-columns: 1fr; /* Change to a single column layout */
    }

    .cards {
        grid-template-columns: repeat(2, 1fr); /* Change to two columns */
    }
}
